

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo.png">
  <link rel="icon" href="/images/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KingChen">
  <meta name="keywords" content="Coding Reading Gaming">
  
    <meta name="description" content="介绍 Hi工大Pro 是一款服务于大学生的校园生活平台，使用人数达到数万人，用户粘性较高，深受广大用户喜爱。该项目包含论坛社交、今日课表、查课表、查成绩、查空教室、失物招领、寻物启事、校园天气查询等一系列功能，并全局适配暗黑主题，支持更换主题配色。可以扫码体验，包含微信和QQ小程序。    技术相关 本人作为该项目团队技术负责人，负责该项目技术栈架构选型、前后端开发、项目部署、代码规范约束、项目U">
<meta property="og:type" content="article">
<meta property="og:title" content="Hi工大Pro项目前端技术细节解析">
<meta property="og:url" content="https://toflying.com/2022/09/16/11-hi-miniprogram/index.html">
<meta property="og:site_name" content="ToFlying">
<meta property="og:description" content="介绍 Hi工大Pro 是一款服务于大学生的校园生活平台，使用人数达到数万人，用户粘性较高，深受广大用户喜爱。该项目包含论坛社交、今日课表、查课表、查成绩、查空教室、失物招领、寻物启事、校园天气查询等一系列功能，并全局适配暗黑主题，支持更换主题配色。可以扫码体验，包含微信和QQ小程序。    技术相关 本人作为该项目团队技术负责人，负责该项目技术栈架构选型、前后端开发、项目部署、代码规范约束、项目U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.origin-tec.com/img/a58a08844a038f340bf847c6b4ce38c1@1362x817.png">
<meta property="article:published_time" content="2022-09-16T02:16:18.000Z">
<meta property="article:modified_time" content="2022-09-16T02:16:18.000Z">
<meta property="article:author" content="KingChen">
<meta property="article:tag" content="Hi工大Pro">
<meta property="article:tag" content="自研项目">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="前端技术">
<meta property="article:tag" content="UniApp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.origin-tec.com/img/a58a08844a038f340bf847c6b4ce38c1@1362x817.png">
  
  
  
  <title>Hi工大Pro项目前端技术细节解析 - ToFlying</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/styles/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"toflying.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"163ac7ffdba07f123f259b59185bb87c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"IoGMmKPIPfqshYURpHnX8kwe-gzGzoHsz","app_key":"CGbs7Jd3uNkg5DUNMFFxbLH7","server_url":"https://iogmmkpi.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?163ac7ffdba07f123f259b59185bb87c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ToFlying</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.abeautify.top/images/common/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hi工大Pro项目前端技术细节解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-16 10:16" pubdate>
          2022年9月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hi工大Pro项目前端技术细节解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://hi-plus.windstormlab.com/">Hi工大Pro</a> 是一款服务于大学生的校园生活平台，使用人数达到数万人，用户粘性较高，深受广大用户喜爱。该项目包含论坛社交、今日课表、查课表、查成绩、查空教室、失物招领、寻物启事、校园天气查询等一系列功能，并全局适配暗黑主题，支持更换主题配色。可以扫码体验，包含微信和QQ小程序。</p>
</blockquote>
<p><img src="https://image.origin-tec.com/img/c67e6379ad706b4237c6a27f52ab5ff9@860x860.jpg?x-oss-process=image/resize,w_256,h_256,m_fixed" srcset="/img/loading.gif" lazyload alt="微信小程序"></p>
<p><img src="https://image.origin-tec.com/img/1a7172ada8fbfb0aa35b1440b011e812@580x580.png?x-oss-process=image/resize,w_256,h_256,m_fixed" srcset="/img/loading.gif" lazyload alt="QQ小程序"></p>
<h1 id="技术相关"><a href="#技术相关" class="headerlink" title="技术相关"></a>技术相关</h1><blockquote>
<p>本人作为该项目团队技术负责人，负责该项目技术栈架构选型、前后端开发、项目部署、代码规范约束、项目UI设计等工作。其中该项目80%前端开发及95%后端开发均由本人独立完成。</p>
</blockquote>
<h2 id="前端技术架构"><a href="#前端技术架构" class="headerlink" title="前端技术架构"></a>前端技术架构</h2><h3 id="版本迭代"><a href="#版本迭代" class="headerlink" title="版本迭代"></a>版本迭代</h3><h4 id="V1-x-V2-x-2020-3-2021-9"><a href="#V1-x-V2-x-2020-3-2021-9" class="headerlink" title="V1.x ~ V2.x (2020.3 ~ 2021.9)"></a>V1.x ~ V2.x (2020.3 ~ 2021.9)</h4><p>该版本前端技术栈采用的是原生小程序，通过Gitee平台进行项目代码管理，有代码相应规范，但未采取统一的集成部署，仍是手动打包上传至微信再手动提交审核。</p>
<p>该版本迭代优化后，包含今日课表、查课表、查成绩、查空教室、绩点预警、等级考试、竞赛通知、校园天气、社团组织、校车校历、失物招领、寻物启事、趣玩（趣定向打卡功能）、趣跑（实现了小程序端的在线跑步，包含运动轨迹地图、速度卡路里标注、在线排行榜）等相应功能。</p>
<h4 id="V3-x-（2021-9-至今）"><a href="#V3-x-（2021-9-至今）" class="headerlink" title="V3.x （2021.9 ~ 至今）"></a>V3.x （2021.9 ~ 至今）</h4><p>后续应项目需要，为实现多平台部署，降低开发成本（如打包为Android和iOS应用）。遂采取UniApp框架对项目进行重构优化（可以实现多平台部署），并加入了 <strong>node_modules包管理</strong> 和 <strong>Jenkins集成部署</strong>。该项目于2021年9月底大部分重构完毕后，统一部署至微信和QQ小程序端。</p>
<p>该版本主要加入了论坛社交模块，支持手机号、微信、QQ登录，且支持多校园多系统（后端实现了多个教务系统的爬虫）适配，并迭代掉了非必要的社团组织、等级考试、竞赛通知、趣玩、趣跑等功能。</p>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p><img src="https://image.origin-tec.com/img/daec55b4f48bd0e728e525fd100ecd3b@251x796.png" srcset="/img/loading.gif" lazyload alt="项目结构"></p>
<p>该项目使用 Yarn 作为包管理工具。其中最重要的是 src 目录下的一系列文件，如:</p>
<ul>
<li>assets、static: 静态文件，如 css 及 图片 等</li>
<li>ci: 包含微信及QQ小程序的集成部署相关操作</li>
<li>components: 项目中引入的组件，包含自定义封装组件与外部组件库等。</li>
<li>pages: 项目页面相关源代码</li>
<li>private-key: 继承部署验证需要的私钥文件</li>
<li>utils: 项目需要的一些工具类库等</li>
</ul>
<h3 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h3><h4 id="如何实现的暗黑主题（多配色）适配？"><a href="#如何实现的暗黑主题（多配色）适配？" class="headerlink" title="如何实现的暗黑主题（多配色）适配？"></a>如何实现的暗黑主题（多配色）适配？</h4><p>一般来说，暗黑主题适配有两种方案 : </p>
<ul>
<li>根据 css 中的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@media/prefers-color-scheme">媒体查询</a>，@media(prefers-color-scheme<br>: dark )</li>
<li>通过调用API获取系统中的当前主题再做出相应css修改。</li>
</ul>
<p>我们这个项目采取的是第二种方法，那么为什么不采取第一种方案呢？不是更方便一些吗，甚至都不需要写JS层面的代码。</p>
<p>首先我们应该知道如果通过媒体查询进行适配暗黑主题色，那么当前应用的主题色只能和系统保持一致，而无法被用户通过应用内的设置做出相应的修改。</p>
<p>而如果当我们采取API获取系统主题方式，可以让用户选择是否跟随系统主题，获取应用内独立设置当前主题配色。</p>
<p>可以看下项目中该部分代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">loadTheme</span> = (<span class="hljs-params">that, isSetFrontColor = <span class="hljs-literal">true</span>, setTabbar = <span class="hljs-literal">false</span></span>) =&gt;  &#123;<br>    <span class="hljs-comment">// 其中 that 指向的是调用loadTheme函数的指定应用实例</span><br>    <span class="hljs-comment">// isSetFrontColor 表示是否需要设置前景色</span><br>    <span class="hljs-comment">// setTabbar 表示是否需要修改tabbar的主题色</span><br>     uni.<span class="hljs-title function_">setBackgroundColor</span>(&#123;<br>       <span class="hljs-attr">backgroundColor</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">navbarColor</span>,<br>     &#125;);<br>     <span class="hljs-keyword">if</span> (isSetFrontColor || <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">type</span> == <span class="hljs-string">&quot;dark&quot;</span>) &#123;<br>       uni.<span class="hljs-title function_">setNavigationBarColor</span>(&#123;<br>         <span class="hljs-attr">frontColor</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">statusColor</span>,<br>         <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">&quot;#ffffff&quot;</span>,<br>       &#125;);<br>     &#125; <span class="hljs-keyword">else</span> &#123;<br>       <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">type</span> == <span class="hljs-string">&quot;light&quot;</span>) &#123;<br>         uni.<span class="hljs-title function_">setNavigationBarColor</span>(&#123;<br>           <span class="hljs-attr">frontColor</span>: <span class="hljs-string">&quot;#000000&quot;</span>,<br>           <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">&quot;#ffffff&quot;</span>,<br>         &#125;);<br>       &#125;<br>     &#125;<br>     <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">navbarColor</span> === <span class="hljs-string">&quot;undefined&quot;</span>) &#123;<br>       <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">navbarColor</span> =<br>         <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">backgroundColor</span>;<br>     &#125;<br>     <span class="hljs-keyword">let</span> themeType = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">type</span>;<br>     <span class="hljs-keyword">let</span> currentType = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">tabbar</span>.<span class="hljs-property">current</span>;<br><br>     <span class="hljs-keyword">if</span> (setTabbar) &#123;<br>       <span class="hljs-keyword">let</span> list = [];<br>       <span class="hljs-keyword">let</span> length = list.<span class="hljs-property">length</span>;<br>       <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">tabbar</span>.<span class="hljs-property">current</span> = themeType;<br>       <span class="hljs-keyword">if</span> (themeType === <span class="hljs-string">&quot;dark&quot;</span>) &#123;<br>         uni.<span class="hljs-title function_">setTabBarStyle</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">tabbar</span>.<span class="hljs-property">dark</span>);<br>         list = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">tabbar</span>.<span class="hljs-property">dark</span>.<span class="hljs-property">list</span>;<br>         length = list.<span class="hljs-property">length</span>;<br>       &#125; <span class="hljs-keyword">else</span> &#123;<br>         uni.<span class="hljs-title function_">setTabBarStyle</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">tabbar</span>.<span class="hljs-property">light</span>);<br>         list = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">tabbar</span>.<span class="hljs-property">light</span>.<span class="hljs-property">list</span>;<br>         length = list.<span class="hljs-property">length</span>;<br>       &#125;<br>       <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) &#123;<br>         <span class="hljs-comment">// 对 tabbar中的每一个 item 进行遍历，并调用 setTabBarItem API进行相应修改</span><br>         uni.<span class="hljs-title function_">setTabBarItem</span>(&#123;<br>           <span class="hljs-attr">index</span>: i,<br>           ...list[i],<br>         &#125;);<br>       &#125;<br>     &#125;<br>     <span class="hljs-comment">// 此处主题色保存在全局遍历 theme 中</span><br>     (that.<span class="hljs-property">themeType</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">type</span>),<br>       (that.<span class="hljs-property">statusColor</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">statusColor</span>),<br>       (that.<span class="hljs-property">navFontColor</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">navFontColor</span>),<br>       (that.<span class="hljs-property">fontColor</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">fontColor</span>),<br>       (that.<span class="hljs-property">navbarColor</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">navbarColor</span>),<br>       (that.<span class="hljs-property">bgColorTop</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">navbarColor</span>),<br>       (that.<span class="hljs-property">bgImage</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">bgImage</span>),<br>       (that.<span class="hljs-property">scheduleBgImage</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">scheduleBgImage</span>),<br>       (that.<span class="hljs-property">homeBgImage</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">homeBgImage</span>),<br>       (that.<span class="hljs-property">appImages</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">globalData</span>.<span class="hljs-property">appImages</span>);<br>   &#125;,<br></code></pre></td></tr></table></figure>

<p>然后在指定页面实例中（如pages&#x2F;index&#x2F;index.vue），我们会在 onLoad 这个Hook函数中调用全局提供的 loadTheme 函数，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 此处 app 通过 getApp() 获取的，指向的是全局实例。</span><br><span class="hljs-keyword">if</span> (app.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">ready</span>) &#123;<br>	app.<span class="hljs-title function_">loadTheme</span>(<span class="hljs-variable language_">this</span>, app.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">type</span> == <span class="hljs-string">&quot;dark&quot;</span>, <span class="hljs-literal">true</span>);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 为什么需要这个 callback 回调呢？</span><br>    <span class="hljs-comment">// 因为主题色配置 app.globalData.theme 是在 localstorage 中读取的，而 onLoad 钩子函数触发的事件不一定在配置内容读取完毕之后发生。</span><br>    <span class="hljs-comment">// 所以需要一个ready的判断，如果未完成读取，则增加一个回调，等待读取完毕后直接调用</span><br>    app.<span class="hljs-property">themeReadyCallback</span> = <span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>        app.<span class="hljs-title function_">loadTheme</span>(<span class="hljs-variable language_">this</span>, app.<span class="hljs-property">globalData</span>.<span class="hljs-property">theme</span>.<span class="hljs-property">type</span> == <span class="hljs-string">&quot;dark&quot;</span>, <span class="hljs-literal">true</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>那么 loadTheme 调用完毕后，页面上会发生什么呢？ -&gt; 主题会被改变</p>
<p>主题是如何被改变的呢，这里可以参考以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;&#x27;theme-&#x27; + themeType&quot;</span>&gt;</span><br>        所有的pages页面最外层均会包含一个 themeType主题类型的变量。<br>        通过修改这个变量再结合Vue的响应式原理，通知到使用到这个变量的地方进行相应修改。<br>        然后根据不同的 class 类选择器，页面则会渲染不同的样式。<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>公共暗黑主题样式（assets&#x2F;css&#x2F;theme-dark.less）</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-class">.theme-dark</span>&#123;<br>	<span class="hljs-selector-tag">input</span>,<span class="hljs-selector-tag">textarea</span>&#123;<br>		<span class="hljs-attribute">color</span>:var(--theme-dark-font)<span class="hljs-meta">!important</span>;<br>	&#125;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里其实还涉及到主题配置项读取的函数及主题配色修改页面的一些函数，但内容过多，就不过于赘述了。</p>
<h4 id="项目图片懒加载是如何实现的？"><a href="#项目图片懒加载是如何实现的？" class="headerlink" title="项目图片懒加载是如何实现的？"></a>项目图片懒加载是如何实现的？</h4><p>这个项目中的绝大部分图片（例如论坛动态中的图片、头像等）都用组件进行封装，并加入了图片懒加载，避免一次性加载完毕，缓解CDN的压力。</p>
<p>有的可能看到就觉得，图片懒加载还不简单，我倒着都能写！</p>
<p>其实差不多是这样，技术含量不高，但存在让我们思考的细节。</p>
<!-- 我这里也能提供三种实现图片懒加载的方案： -->

<p><strong>未完待续</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" class="category-chain-item">技术杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hi%E5%B7%A5%E5%A4%A7Pro/">#Hi工大Pro</a>
      
        <a href="/tags/%E8%87%AA%E7%A0%94%E9%A1%B9%E7%9B%AE/">#自研项目</a>
      
        <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">#小程序</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">#前端技术</a>
      
        <a href="/tags/UniApp/">#UniApp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hi工大Pro项目前端技术细节解析</div>
      <div>https://toflying.com/2022/09/16/11-hi-miniprogram/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KingChen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/20/12-intranet-penetration-headscale/" title="通过 HeadScale(TailScale开源服务端) 多平台实现内网穿透">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过 HeadScale(TailScale开源服务端) 多平台实现内网穿透</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/25/10-web-tracking/" title="Web Tracking 前端埋点技术探究">
                        <span class="hidden-mobile">Web Tracking 前端埋点技术探究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.abeautify.top/js/gitalk/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"60e0fe4593856338beda","clientSecret":"d79ddc12ba7ac9065151f303f1950d0cc75367b8","repo":"KingCheni.github.io","owner":"KingCheni","admin":["KingCheni"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors.toflying.com/https://github.com/login/oauth/access_token","upload":{"enable":true,"url":"https://pic.abeautify.top/upload.php","method":"POST","name":"file","headers":{"Content-Type":"multipart/form-data"},"responseType":"json","timeout":100000,"fileMaxSize":10485760,"successCode":1,"successCodeKey":["code"],"errorMsgKey":["state"],"successUrlKey":["url"],"proxy":null}},
          {
            id: '071da975a44900321847ad6925c5f2a1'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
